<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cetak Dokumen</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #FAFAFA;
      font: 12pt "Tahoma";
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .page {
      width: 210mm;
      min-height: 297mm;
      padding: 15mm;
      margin: 10mm auto;
      border: 1px #D3D3D3 solid;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .subpage {
      padding: 1cm;
      border: 5px red solid;
      height: 257mm;
      outline: 2cm #FFEAEA solid;
    }
    
    td {
      padding-top: 5px;
    }

    @page {
      size: A4;
      margin: 0;
    }

    @media print {

      html,
      body {
        width: 210mm;
        height: 297mm;
      }

      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }
    }
  </style>
</head>

<body>
  <div class="book">
    <div class="page" id="result"></div>
  </div>
  <script>
    let text = "";
    let tanggal = new Date().getDate();
    let getBulan = new Date().getMonth();
    let bulan;
    let tahun = new Date().getFullYear();
    switch (getBulan) {
      case 0:
        bulan = "Januari";
        break;
      case 1:
        bulan = "Februari";
        break;
      case 2:
        bulan = "Maret";
        break;
      case 3:
        bulan = "April";
        break;
      case 4:
        bulan = "Mei";
        break;
      case 5:
        bulan = "Juni";
        break;
      case 6:
        bulan = "Juli";
        break;
      case 7:
        bulan = "Agustus";
        break;
      case 8:
        bulan = "September";
        break;
      case 9:
        bulan = "Oktober";
        break;
      case 10:
        bulan = "November";
        break;
      case 11:
        bulan = "Desember";
        break;
      default:
        bulan = "Tidak ditemukan";
        break;
    }
    const profile = [
      {
        fname: "Uzumaki",
        lname: "Naruto",
        level: "Genin",
        nationality: "Konoha Gakure"
      }
    ]
    profile.forEach(element => {
      text += `
      <h2 style="text-align: center;">SURAT PERNYATAAN</h2>
      <p style="margin-top: 50px; margin-bottom: 30px;">Saya yang bertanda tangan dibawah ini:</p>
      <table>
        <tr>
          <td style="width: 100px;">Nama</td>
          <td>:</td>
          <td>&nbsp;${element.fname} ${element.lname}</td>
        </tr>
        <tr>
          <td style="width: 100px;">Level</td>
          <td>:</td>
          <td>&nbsp;${element.level}</td>
        </tr>
        <tr>
          <td style="width: 100px;">Negara</td>
          <td>:</td>
          <td>&nbsp;${element.nationality}</td>
        </tr>
      </table>
      <p style="margin-top: 30px;line-height:1.5;">Dengan ini saya menyatakan bahwa data saya yang tercantum pada Pusat Data ${element.nationality} tidak benar. Maka dengan surat ini saya mengajukan untuk mengubah data tersebut dengan data yang benar. Saya memohon kesediaan Bapak/Ibu untuk meluangkan waktu untuk mengubah data saya di Pusat Data ${element.nationality}. Saya ucapkan terima kasih.</p>
      <div style="margin-top: 80px;float:right">
        <div style="width: 250px;text-align: left;">
          <p>.................... , ......................</p>
          <p>Pengirim</p>
          <p style="margin-top: 80px;">(${element.fname} ${element.lname})</p>
        </div>
      </div>
      `;
    });
    let sekarang = `${tanggal} ${bulan} ${tahun}`;
    document.getElementById('result').innerHTML = text;
    // document.getElementById('tanggal').innerHTML = sekarang;
  </script>
</body>

</html>